@use "../../styles/variables.scss" as *;
@use "../../styles/responsive.scss" as *;

.home {
  display: grid;
  gap: 20px;
  // grid-template-columns: repeat(2, 1fr);
  // grid-auto-rows: minmax(500px, auto);
  grid-auto-flow: dense;
  grid-template-rows: repeat(1, minmax(550px, auto)); // Example: one row, 200px min height
  grid-template-columns: repeat(2, 1fr);
  margin: 12px;

  @include xl{
    grid-template-columns: repeat(2, 1fr);
  }
  @include lg{
    grid-template-columns: repeat(2, 1fr);
  }
  @include md {
    grid-template-columns: repeat(1, 1fr);
  }
  @include sm {
    grid-auto-rows: minmax(120px, auto);
  }
  

  .box {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid $soft-bg;
    display: flex;
    flex-direction: column;
    align-items: center;
  }



  h3{
    margin-bottom: 10px;
  }

  .image-preview{
    max-width: 100%;
    max-height: 500px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .choose-btn {
    padding: 10px 20px;
    margin: 5px 0;
    background-color: $soft-bg;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    color: #fff;

    &:hover {
      background-color: $dark-bg;
    }
  }
  .verify-btn {
    padding: 10px 20px;
    margin: 5px 0;
    background-color: $soft-bg;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;

    &:hover {
      background-color: $dark-bg;
    }
  }

  .result{
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;

    &.verified{
      color: green;
    }
    &.not-verified{
      color: red;
    }
  }


}
